{
  "name": "etude-lexical-markdown",
  "private": true,
  "version": "0.6.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev:vanilla": "vite examples/vanilla --no-clear-screen",
    "dev:tailwind": "vite examples/tailwind --no-clear-screen",
    "build:vanilla": "tsc -b && vite build examples/vanilla",
    "build:tailwind": "tsc -b && vite build examples/tailwind",
    "build:docs": "tsc -b && vite build examples/vanilla --base=/etude-lexical-markdown/ --outDir=../../docs --emptyOutDir",
    "preview:vanilla": "vite preview examples/vanilla",
    "preview:tailwind": "vite preview examples/tailwind",
    "check": "biome check",
    "fix": "biome check --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:browser": "vitest run --project browser"
  },
  "dependencies": {
    "@lexical/code-core": "^0.49.0",
    "@lexical/headless": "^0.49.0",
    "@lexical/history": "^0.49.0",
    "@lexical/html": "^0.49.0",
    "@lexical/list": "^0.49.0",
    "@lexical/markdown": "^0.49.0",
    "@lexical/react": "^0.49.0",
    "@lexical/rich-text": "^0.49.0",
    "lexical": "^0.49.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.2.0"
  }
}
